<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robo School</title>
  <link rel="shortcut icon" href="./img/education-logo-open-book-dictionary-textbook-or-notebook-with-sunrice-icon-modern-emblem-idea-concept-design-for-business-libraries-schools-universities-educational-courses-vector.jpg">
  <link rel="stylesheet" href="/robo school/css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__container ">
      <div class="header__title"><a href="#" class="header__title-link">ROBO.SCHOOL</a></div>
      <nav class="nav">
        <ul class="nav__menu">
          <li class="nav__menu-item"><a href="#" class="nav__menu-link">О школе</a></li>
          <li class="nav__menu-item"><a href="#" class="nav__menu-link">Тренеры</a></li>
          <li class="nav__menu-item"><a href="#" class="nav__menu-link">Стоимость</a></li>
        </ul>
      </nav>
      <div class="header__number">+7 800 000 11 22</div>
    </div>
  </header>

  <div class="content">
    <div class="content__container container">
      <div class="content__main">
        <div class="content__main-title">ROBO SCHOOL</div>
        <div class="content__main-text">Курсы повышения квалификации по робототехнике для педагогов начальной школы</div>
        <button class="content__btn">Записаться на курс</button>
      </div>
        <img class="content__photo" src="./img/Group 211.png" alt="">
    </div>
  </div>

  <div class="introduction">
    <div class="introduction__container container">
      <div class="introduction__text-block">
        <b>Robo School</b> – учреждение для формирования кадрового педагогического резерва в сфере робототехники программирования
      </div>
      <div class="introduction__places">
        <div class="places_1">
          <div class="places__1-num num">10</div>
          <div class="places__1-txt txt">УМК по различным направлениям по робототехнике</div>
        </div>
        <div class="places_2">
          <div class="places__2-num num">20</div>
          <div class="places__2-txt txt">Школ, в которых запущена робототехника</div>
        </div>
        <div class="places_3">
          <div class="places__3-num num">100</div>
          <div class="places__3-txt txt">Педагогов прошедших курсы повышения квалификации</div>
        </div>
        <div class="places_4">
          <div class="places__4-num num">10 000</div>
          <div class="places__4-txt txt">Обученных детей на базе собственных центров</div>
        </div>
      </div>
    </div>
  </div>

  <div class="after">
    <div class="after__container container">
      <div class="after__title title">Что вы получите после курса</div>
      <div class="after__txt-block">
        <div class="block1 block">
          <div class="block1__title title-block">Удостоверение</div>
          <div class="block1__text">Дающее право преподавать робототехнику для детей 6-12 лет в образовательных учреждениях</div>
        </div>
        <div class="block2 block">
          <div class="block2__title title-block">Знания</div>
          <div class="block2__text">По основам разработки учебно-методических комплексов
            по робототехнике и программированию</div>
        </div>
       
        <div class="block3 block">
          <div class="block3__modwin" id="modwin">
            <div class="block3__modwin__title" >При наличии свободных мест</div>
          </div>
          <div class="block3__title titlemod" id="modwin-open">Практику</div>
          <div class="block3__text">Возможность пройти практику по преподаванию робототехники на базе R:ED LAB (в оффлайн или онлайн формате)</div>
        </div>
      </div>
    </div>
  </div>

  <div class="trainers">
    <div class="trainers__container container">
      <div class="trainers__title title">Профессиональные тренеры</div>
      <div class="trainers__carousel">
        <div class="trainers__carousel__one caros">
          <div class="trainers__carousel__one__ph"><img src="./img/train1.jpg" alt=""></div>
          <div class="trainers__carousel__one__name subnam">Ирина Лайм</div>
          <div class="trainers__carousel__one__text subtex">преподаватель по робототехнике</div>
          <div class="trainers__carousel__one__mod "><a href="#"  class="modlink">Подробнее</a></div>
        </div>
        <div class="trainers__carousel__two caros">
          
          <div class="trainers__carousel__two-modal_win" id="modalw">
            
            <div class="container__modwin">
            
            <div class="main__block">
              <div class="photo__block"><img src="./img/unsplash_IF9TK5Uy-KI.jpg" alt=""></div>
              <div class="names__block">
              <div class="name__block">Марина Орлова</div>
              <div class="subtit__block">преподаватель по робототехнике</div>
              <div class="social__block">
                <img src="./img/icons/Facebook.svg" alt="">
                <img src="./img/icons/Instagram.svg" alt="">
              </div>
            </div>
              <div class="button__close"><a id="close__button" class="btn__close" href="#">Закрыть</a></div>
            </div>
            <div class="nav__list">
              <ul class="mod__menu-list">
                <li class="mod__menu-item"><a class="mod__menu-link1" href="">Образование</a></li>
                <li class="mod__menu-item"><a class="mod__menu-link2" href="">Опыт работы</a></li>
                <li class="mod__menu-item"><a class="mod__menu-link3" href="">Награды</a></li>
              </ul>
            </div>
            <div class="education">
              <div class="education__container">
                <div class="first__block">
                  <p>Сентябрь 1995 — Июнь 2000</p>
                  <p>Санкт-Петербургский политехнический университет Петра Великого</p>
                  <p>Факультет: Компьютерных наук и технологий</p>
                  <p>Специальность: Математика и компьютерные науки</p>
                  Форма обучения: Очная
                </div>
                <div class="second__block">
                  <div class="title__modbl">Курсы и тренинги</div>
                  <div class="text__modbl">
                    <p>Ноябрь 2020 — Февраль 2021</p> 
                    <p>Программа дополнительного образования «3D Моделирование»</p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni commodi enim et. Fuga sed ipsum reiciendis eligendi iste, nobis porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates aliquam! Ab voluptatem provident aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus illo quam consequuntur perspiciatis doloribus quo vel, saepe similique praesentium quasi alias tempore ipsa iste aperiam unde sit adipisci voluptatem, rerum debitis eum voluptates odio? Doloremque fugiat accusantium itaque voluptas?
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="trainers__carousel__two__ph"><img src="./img/train2.jpg" alt=""></div>
          <div class="trainers__carousel__two__name subnam">Марина Орлова</div>
          <div class="trainers__carousel__two__text subtex">преподаватель по робототехнике</div>
          <div class="trainers__carousel__two__mod " ><a id="open-modal" href="#" class="modlink" data-target="modalw">Подробнее</a></div>
        </div>
        <div class="overlay"></div>
        <div class="trainers__carousel__three caros">
          <div class="trainers__carousel__three__ph"><img src="./img/train3.jpg" alt=""></div>
          <div class="trainers__carousel__three__name subnam">Максим Петров</div>
          <div class="trainers__carousel__three__text subtex">преподаватель по программированию</div>
          <div class="trainers__carousel__three__mod "><a href="#" class="modlink">Подробнее</a></div>
        </div>
        <div class="trainers__carousel__four caros">
          <div class="trainers__carousel__four__ph"><img src="./img/train4.jpg" alt=""></div>
          <div class="trainers__carousel__four__name subnam">Константин Назаров</div>
          <div class="trainers__carousel__four__text subtex">преподаватель по робототехнике</div>
          <div class="trainers__carousel__four__mod "><a href="#"  class="modlink">Подробнее</a></div>
        </div>
        <div class="trainers__carousel__five caros">
          <div class="trainers__carousel__five__ph"><img src="./img/train5.jpg" alt=""></div>
          <div class="trainers__carousel__five__name subnam">Лиза Весенняя</div>
          <div class="trainers__carousel__five__text subtex">преподаватель по программированию</div>
          <div class="trainers__carousel__five__mod "><a href="#"  class="modlink">Подробнее</a></div>
        </div>
      </div>
      <div class="trainers__slider__block">
        <button class="slider__btn__left"><img src="./img/icons/Arrow - Right Circle.svg" alt=""></button>
        <button class="slider__btn__right"><img src="./img/icons/Arrow - Right Circle.svg" alt=""></button>
      </div>
    </div>
  </div>

  <div class="packet">
    <div class="packet__container container">
      <div class="packet__title title">Выберите нужный пакет</div>
      <div class="packet__cards">
        <div class="packet__cards__one">
          <div class="packet__cards__one__title">– PRO –</div>
          <div class="packet__cards__one__price">20.000 ₽</div>
          <div class="packet__cards__one__text">УМК по робототетхнике и программированию</div>
          <button class="packet__cards__one__btn cardbtn">Оставить заявку</button>
        </div>
        <div class="packet__cards__two">
          <div class="packet__cards__two__title cardtitle">– ROBO –</div>
          <div class="packet__cards__two__price cardprice">15.000 ₽</div>
          <div class="packet__cards__two__text cardtext">УМК по робототетхнике</div>
          <button class="packet__cards__two__btn cardbtn">Оставить заявку</button>
        </div>
        <div class="packet__cards__three">
          <div class="packet__cards__three__title cardtitle">– PROG –</div>
          <div class="packet__cards__three__price cardprice">10.000 ₽</div>
          <div class="packet__cards__three__text cardtext">УМК по программированию</div>
          <button class="packet__cards__three__btn cardbtn">Оставить заявку</button>
        </div>
      </div>
    </div>
  </div>

  <div class="prefooter">
    <div class="prefooter__container container">
      <div class="footer__block">
      <div class="footer__text">
        <div class="footer__text__title">Запишитесь на курс со скидкой 10%</div>
        <div class="footer__text__subtitle">Акция действительна до 10 марта 2022 года</div>
      </div>
      <div class="footer__inputs">
        <input class="footer__input" type="text" placeholder="Имя">
        <input class="footer__input" type="tel" placeholder="Телефон">
        <input class="footer__input" type="email" placeholder="E-mail">
        <button class="footer__button">Оформить заявку</button>
      </div>
    </div>
  </div>
  </div>

  <footer class="footer">
      <div class="footer__container container">
    <div class="footer__blue-block">
      <div class="footer__blue-block__text">
        <div class="footer__blue-block__text__title"><a href="#" class="footer__blue-block__text__title-link">ROBO.SCHOOL</a></div> 
        <div class="footer__blue-block__text__subtitle"> © ROBO.SCHOOL</div>
      </div>
      <div class="footer__blue-block__num">+7 800 000 11 22</div>
    </div>
  </div>
</div>
  </footer>

  <script src="./main.js"></script>
</body>
</html>
